JWT_EXPIRES_IN=4d
JWT_SECRET=qwertyuioplkjhgfdsazxcvbnmkjhgtyuijbvcdwertyuioopokjnbvcxsqwsdfgvbnjkopoiuytredsxcvbhjk
MONGOURL=mongodb+srv://happycoding41:BbekwUIRB8MpJl0X@cluster0.xyqeore.mongodb.net/?retryWrites=true
w=majority

PORT=5000
